{
    "recommendations": [
        "ms-python.python",
        "ms-azuretools.vscode-docker",
        "astro-build.astro-vscode",
        "gruntfuggly.todo-tree"
    ],
    "unwantedRecommendations": []
}